{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=MEUPC\\SQLEXPRESS;Database=ControleTarefas;User Id=sa;Password=123456"
  }
}
